# REST_API_Testops_HW21

./: build.gradle
src/test/java/config/: AuthConfig.java  ProjectConfig.java  ReaderConfig.java  WebConfig.java
src/test/java/helpers/: Attach.java
src/test/java/models/: TestCaseResponse.java
src/test/java/pages/: TestCasePage.java
src/test/java/specs/: TestOpsSpec.java
src/test/java/tests/: TestBase.java  TestOpsAllureCaseTest.java
